
Conference 3000 - The ACADEMIC Conferencing System.
                      ========

(c) The Prophet, Hull 1991

*type '.?' for help & read the info file '.i'  
-----------------------------------------------------------------------------
*****************************************************************************
*                                                                           *
*    IT SOCIETY'S MAJOR SOCIAL EVER  -  8pm Chico Mendzies Bar, Tues 18th   *
*    									    *
*    Featuring: 							    *
*      1) Live Blues Band, ITZ specially flown in from their world tour     *
*      2) Private bar, late nite drinking                                   *
*      3) Free entry for members - no hidden extras                         *
*      4) Non-members can still join ITS on the night (only a squid)        *
*      5) All the regular conf users will be there                          *
*									    *
*     So come along and bring your friends (mention 'conf' at the door)     *
*                                                                           *
*****************************************************************************

