dad2  Sinjy      the annoyingly happy                               FTTTTT
sw2   Prophet    who doesn't give a fook anymore                    FTTTTT
jk2   Garfield   is bored!                                          FTTFFT
ecs2  Dreddy     looking a bit twin peakish                         FTTTTT
jh2   SSRat      'you're real cannon fodder!!!'                     FTTFFT
ipl2  Zenith     the God (GBE)                                      FTFFFT
dgb2  Wrath      The Tactful                                        FTTTTF
pdw2  Pete                                                          FTTTTT
ajsa2 Hatter     the flying fish                                    FFFFFF
cw2   Chris      The bitter drinker                                 FFFFFF
rfw2  Rob        the functional language construct                  FTTFFF
dr2   BlackRider is pissed off about FS3                            FTTFFF
mrd2  Salabos    who thinks IRON MAIDEN need shooting               FTFFFF
rav2  Rocket     ive got a brand new pigbag                         FTFFFF
ce16  Palin      - Lord of Merlyn                                   FTFFFF
dt16  Maxi       Shinobi - Lord of Merlyn (what is this merlyn?)    FTFFFF
agm16 Grobendonk the familiar                                       FTFFFF
jpl2  SpaceFace  the person                                         FTFFFF
mg2   Mickey     now a second year                                  FTFFFF
sam2  Hussey     who is not a sad individual.                       FTFFFF
slb2  Bill       the most loved person in the werld                 FTFFFF
ct2   Odin       who got another letter from his friend today       FTFFFF
is2   Arkangel   is trying to disrupt all third yr projects.        FTTTTT
mh2   Chopper                                                       FTFFFF
cc2   Bong       has no tea                                         FTFFFF
mrt2  Nemmey     's pumpkins think he's crap at playing the guitar. FTFFFF
rdb2  Maverick   is fed up with the seq                             FTFFFF
pm2   Pitt                                                          FTFFFF
kka2  Mamba                                                         FTFFFF
abs2  Teenwolf   loves the sun and the beaches                      FTFFFF
dr    Dave                                                          FFFFFF
pgr2  Guest      aka !Pete the Poly Dude                            FTTFFF
jtp2  Pugwash    *8-7                                               FTFFFF
rms10 Jay        is still in luuuuuurve                             FTFFFF
ccap2 Zorro                                                         FTFFFF
kht2  Shaska     the plotter of dreddies downfall                   FTTFTF
plw16 David                                                         FFFFFF
tjhc3 Schneaky   is a second year chemist (Yes, one of those!)      FTFFFF
dcr2  Wavey      the ph00king geeky twat and we hate him (sinj)     FTFFFF
dtk2  Ogre       the Little Red Riding Hood.                        FTFFFF
jce2  Sheriff_FM                                                    FTFFFF
bct2  Bri                                                           FFFFFF
ajt16 Droid                                                         FTFFFF
kmh10 Hirsty     the one from sheffield                             FTFFFF
gk2   George                                                        FTFFFF
dwb   AlecGilroy our hero (Eds future employer)                     TFFFFF
ptk16 Gobby      has everything under control...                    FTFFFF
ce10  Zaphod     the worst dressed being in the universe.           FTFFFF
agco2 Mr_Black   (chaotic-evil)                                     FTFFFF
dav2  Dom        dosen't use this account on conf                   FTFFFF
ebn2  Diable                                                        FTFFFF
dmk2  Scooby                                                        FFFFFF
ac10  Jaffacake  roars up on his mountain bike                      FTFFFF
wa2   Was        dickhead                                           FTFFFF
hfw10 Snoopy     the mad scientist                                  FTFFFF
cah2  Flaim      the innocent                                       FFFFFF
eh44  Facintosh  Next most EXcellent moive IS Wayne's World!        FTFFFF
isb16 Sweeny     the impromptu circus preformer                     FTFFFF
nah10 Phantom    without a cause or a title change                  FTTFTF
kad16 Phoenix                                                       FTFFFF
pc2   Icarus     has finished his riteup                            FTTTTT
ser2  Detritus   the mean troll (RIP Bob)                           FTFFFF
kch2  Monster    waiting for booming system                         FTFFFF
ajo2  Hexpert                                                       FTFFFF
mmc2  Shaggy     (Eventually)                                       FFFFFF
kap16 Count                                                         FTFFFF
bdf16 Yogi       (well.....what do u call YOURSELF??)               FTFFFF
pjl4  Gaspode    who can't get his turbo program to work            FTFFFF
dava2 BigBadDom  the postgrad and user upper of seq processes       FTFFFF
root  R00t       Thinks he is G0D                                   TFFFFF
acr2  Termy      cant do his essay cos fs3 is down                  FTFFFF
7128  Indy                                                          FTFFFF
dlp2  Hamster    super hamk the destroyer.                          FTFFFF
rbp16 Ducky                                                         FTFFFF
mat4  Meeker                                                        FTFFFF
csa2  Ethelred   who's now not quite as thick as he was             FTFFFF
wmj2  Billy      The sado-massochist who likes Leather              FTFFFF
cag2  Cage       big'n' ard                                         FTFFFF
al2   Mr.E       is not Eamon Goose now                             FTFFFF
in6   GrimReaper the skitzo                                         FTFFFF
kij16 Malone                                                        FTFFFF
md16  HardDrive  DJ of the Drives                                   FTFFFF
jkb16 Electro                                                       FTFFFF
akb6  Johndo     D.O.A                                              FTFFFF
smh44 Eldritch   the vamp dude.                                     FTFFFF
map4  Rincewind                                                     FTFFFF
mdh2  MarkyMark                                                     FTFFFF
gjc10 Slick      is one slick blonde dude!!                         FTFFFF
ajs16 Goober                                                        FTFFFF
mgr2  Splodge    discovers a neat recursive solution                FTFFFF
jar2  Jobby      defines a well structured algorithm                FTFFFF
mb2   Sharky                                                        FTFFFF
ms6   Morika                                                        FTFFFF
abs16 Mort       apprentice to ..........                           FTFFFF
as6   Fred                                                          FTFFFF
djc44 Beelzebub  hath cometh from thy worft nighmare                FTFFFF
ier16 Davros                                                        FTFFFF
bjg2  Baz        is bored to suicide                                FTFFFF
in6g  Torq       wanted by the Net Police                           FFFFFF
mf44  Blob                                                          FTFFFF
